VITE_SUPABASE_URL=https://jbcyhmhjlcfdavqdfosq.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiY3lobWhqbGNmZGF2cWRmb3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMzU5ODYsImV4cCI6MjA2MjcxMTk4Nn0.LvMCWlq-QhPL_aCGLSJjvq4Dt0Du4w25jp_2fXwlTQk

SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiY3lobWhqbGNmZGF2cWRmb3NxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzEzNTk4NiwiZXhwIjoyMDYyNzExOTg2fQ.HTQj-1v5HuD0tmaGRue8kldKpSY96Y97MCz4RxkBrCM

SUPABASE_DB_URL=postgresql://postgres:parthpathak8269@db.jbcyhmhjlcfdavqdfosq.supabase.co:5432/postgres